titanic datasını okuyunuz(<b>train.csv</b>). Ödevin geri kalanında dataframe gösterimlerini <b>display()</b> fonksiyonunu kullanarak yapınız.<br> Örn: display(titanic_df)

In [169]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
import pandas as pd
import numpy as np

In [170]:
df_titanic = pd.read_csv("train.csv")

In [171]:
df_titanic.shape

(891, 12)

In [172]:
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [173]:
display(df_titanic)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Soru 1:

Kazada ölenlerin yaş ortalamasını bulunuz

In [174]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
a=df_titanic.query("Survived==0") 
a["Age"].mean()

30.62617924528302

In [175]:
a.info() #kendimi kontrol etmek amacıyla a'nın bilgisini yazdırdım

<class 'pandas.core.frame.DataFrame'>
Int64Index: 549 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  549 non-null    int64
 1   Survived     549 non-null    int64
 2   Pclass       549 non-null    int64
 3   Name         549 non-null    object
 4   Sex          549 non-null    object
 5   Age          424 non-null    float64
 6   SibSp        549 non-null    int64
 7   Parch        549 non-null    int64
 8   Ticket       549 non-null    object
 9   Fare         549 non-null    float64
 10  Cabin        68 non-null     object
 11  Embarked     549 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 55.8+ KB

Kazada ölenlerin bilet fiyatlarının ortalamasını ve medyanını bulunuz

In [176]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
a["Fare"].mean()

22.117886885245877

In [177]:
a["Fare"].median()

10.5

Kazada ölen erkeklerin yaş ortalamasını bulunuz

In [178]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
#b= a[(a.Sex == "male")]
#b["Age"].mean()
b = a.query("Sex == 'male'")
b["Age"].mean()

31.618055555555557

Kazada ölen Kadınların yaş ortalamasını bulunuz

In [179]:
c= a.query ("Sex=='female'")
c["Age"].mean()

25.046875

# Soru 2:

Kazadan kurtulanların yaş ortalamasını bulunuz

In [180]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
alive=df_titanic[(df_titanic.Survived==1)]
alive["Age"].mean()

28.343689655172415

Kazadan kurtulanların bilet fiyatlarının ortalamasını bulunuz

In [181]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
alive["Fare"].mean()

48.39540760233917

Kazadan kurtulan toplam kişi sayısını bulunuz

In [182]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
alive.Survived.sum()

342

Kazadan kurtulan erkeklerin yaş ortalamasını bulunuz

In [183]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
Malive=alive[(alive.Sex=="male")]
Malive["Age"].mean()

27.276021505376345

Kazadan kurtulan kadınların yaş ortalamasını bulunuz

In [184]:
FMalive=alive[(alive.Sex=="female")]
FMalive["Age"].mean()

28.84771573604061

# Soru 3:

10 yaşından küçüklerin bilet fiyatlarının medyan değerini bulunuz

In [185]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
ticket=df_titanic[(df_titanic.Age<10)]
ticket["Fare"].median()

27.0

10 yaşından büyüklerin bilet fiyatlarının medyan değerini bulunuz

In [186]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
ticket2=df_titanic[(df_titanic.Age>10)]
ticket2["Fare"].median()

13.92915

# Soru 5:

1.sınıf, 2.sınıf ve 3.sınıf yolcuların ölüm oranlarını karşılaştırınız. Bir veya bir kaç cümle ile sonucu <b>yorumlayınız.</b>

In [187]:

# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız

df_titanic
df_titanic[["Survived", "Pclass"]]
firstc= df_titanic[(df_titanic.Survived==0) & (df_titanic.Pclass==1)]
secondc = df_titanic[(df_titanic.Survived==0) & (df_titanic.Pclass==2)]
thirdc = df_titanic[(df_titanic.Survived==0) & (df_titanic.Pclass==3)]
query1 = len(firstc[firstc["Survived"]==0])
print("1.sınıf ölen sayısı: ",query1)
query2 = len(secondc[secondc["Survived"]==0])
print("2.sınıf ölen sayısı: ", query2)
query3 = len(thirdc[thirdc["Survived"]==0])
print("3.sınıf ölen sayısı: ", query3)
sumfirst= df_titanic[(df_titanic.Pclass==1)]
sumfirst = len(sumfirst)
print("1.sınıf toplam yolcu: ", sumfirst)
sumsecond= df_titanic[(df_titanic.Pclass==2)]
sumsecond = len(sumsecond)
print("2.sınıf toplam yolcu: ", sumsecond)
sumthird= df_titanic[(df_titanic.Pclass==3)]
sumthird = len(sumthird)
print("3.sınıf toplam yolcu: ", sumthird)
birincisınıf=(query1/sumfirst)*100
print("1.sınıf ölüm oranı:%",birincisınıf)
ikincisınıf=(query2/sumsecond)*100
print("2.sınıf ölüm oranı:%",ikincisınıf)
ucuncusınıf=(query1/sumthird)*100
print("3.sınıf ölüm oranı:%",ucuncusınıf)
if    birincisınıf>ikincisınıf:
    print ("1.sınıfın ölüm oranı 2.sınıftan fazladır")
elif birincisınıf<ikincisınıf:
    print ("1.sınıfın ölüm oranı 2.sınıftan azdır")
else:
    print ("Ölüm oranları eşittir")
if    birincisınıf>ucuncusınıf:
    print ("1.sınıfın ölüm oranı 3.sınıftan fazladır")
elif birincisınıf<ucuncusınıf:
    print ("1.sınıfın ölüm oranı 3.sınıftan azdır")
else:
    print ("Ölüm oranları eşittir")
if    ucuncusınıf>ikincisınıf:
    print ("3.sınıfın ölüm oranı 2.sınıftan fazladır")
elif ucuncusınıf<ikincisınıf:
    print ("3.sınıfın ölüm oranı 2.sınıftan azdır")
else:
    print ("Ölüm oranları eşittir")

1.sınıf ölen sayısı:  80
2.sınıf ölen sayısı:  97
3.sınıf ölen sayısı:  372
1.sınıf toplam yolcu:  216
2.sınıf toplam yolcu:  184
3.sınıf toplam yolcu:  491
1.sınıf ölüm oranı:% 37.03703703703704
2.sınıf ölüm oranı:% 52.71739130434783
3.sınıf ölüm oranı:% 16.293279022403258
1.sınıfın ölüm oranı 2.sınıftan azdır
1.sınıfın ölüm oranı 3.sınıftan fazladır
3.sınıfın ölüm oranı 2.sınıftan azdır

1.sınıf, 2.sınıf ve 3.sınıf bilet fiyatlarını karşılaştırınız

In [188]:
df_titanic[["Fare" , "Pclass"]]
fare1= df_titanic[(df_titanic.Pclass==1)]
fare2=df_titanic[(df_titanic.Pclass==2)]
fare3=df_titanic[(df_titanic.Pclass==3)]

In [189]:
fare1["Fare"].mean()

84.15468749999992

In [190]:
fare2["Fare"].mean()

20.66218315217391

In [191]:
print("1.sınıf yolcuların bilet fiyatlarının ortalaması 2.sınıf yolculardan fazladır. ")
print("2.sınıf yolcularının bilet fiyatlarının ortalaması ise 3.sınıf yolculardan fazladır.")

1.sınıf yolcuların bilet fiyatlarının ortalaması 2.sınıf yolculardan fazladır.
2.sınıf yolcularının bilet fiyatlarının ortalaması ise 3.sınıf yolculardan fazladır.

# Soru 6:

Kazada ölen kadınların oranı ile erkeklerin oranını karşılaştırınız. Bir veya bir kaç cümle ile sonucu <b>yorumlayınız.</b>

In [192]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız. 
df_titanic[["Survived", "Sex"]]
deadfemale=df_titanic[(df_titanic.Survived==0) & (df_titanic.Sex=="female")]
queryfemale= len(deadfemale[deadfemale["Survived"]==0])
print("Ölen kadın sayısı: ",queryfemale)
deadmale=df_titanic[(df_titanic.Survived==0) & (df_titanic.Sex=="male")]
querymale= len(deadmale[deadmale["Survived"]==0])
print("Ölen erkek sayısı: ",querymale)
allfm=df_titanic[(df_titanic.Sex=="female")]
queryfm=len(allfm[allfm["Sex"]=="female"])
print("Toplam Kadın yolcu: ",queryfm)
allm=df_titanic[(df_titanic.Sex=="male")]
querym=len(allm[allm["Sex"]=="male"])
print("Toplam Erkek yolcu: ",querym)
kadınoranı=(queryfemale/queryfm)*100
erkekoranı=(querymale/querym)*100
print("Ölen kadın yolcu oranı:% ",kadınoranı)
print("Ölen erkek yolcu oranı:% ",erkekoranı)
if kadınoranı<erkekoranı:
    print("Ölen erkek yolcu oranı fazladır")
elif erkekoranı<kadınoranı:
    print("ölen kadın yolcu oranı fazladır")
else:
    print("Ölüm oranı eşittir")

Ölen kadın sayısı:  81
Ölen erkek sayısı:  468
Toplam Kadın yolcu:  314
Toplam Erkek yolcu:  577
Ölen kadın yolcu oranı:%  25.796178343949045
Ölen erkek yolcu oranı:%  81.10918544194108
Ölen erkek yolcu oranı fazladır

# Soru 7:

Kazada ölen erkeklerin ortalama bilet fiyatı ile kurtulan erkeklerin ortalama bilet fiyatını karşılaştırınız. Bir veya bir kaç cümle ile sonucu <b>yorumlayınız.</b>

In [193]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
df_titanic[["Sex","Fare","Survived"]]
olenerkek=df_titanic[(df_titanic.Sex=="male")& (df_titanic.Survived==0)]
olenerkek["Fare"].mean()

21.960992948717944

In [194]:
yasayanerkek=df_titanic[(df_titanic.Sex=="male")&(df_titanic.Survived==1)]
yasayanerkek["Fare"].mean()

40.82148440366974

In [195]:
print("Kazadan ölen erkeklerin bilet fiyatının ortalaması kurtulan erkeklerden azdır.")

Kazadan ölen erkeklerin bilet fiyatının ortalaması kurtulan erkeklerden azdır.

# Missing Value Doldurma

Bundan sonraki soruları <b>train_missing.csv</b> datasını kullanarak cevaplayınız.

# Soru 8

Age, Embarked ve Fare değişkenlerini mean/median/mode değerlerini kullanarak değişken tipine uygun olacak şekilde doldurunuz.

In [196]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
import pandas as pd
import numpy as np

In [197]:
df_titanic = pd.read_csv("train_missing.csv")

In [198]:
df_titanic.shape

(891, 12)

In [199]:
df_titanic.isnull().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp           True
Parch          False
Ticket         False
Fare            True
Cabin           True
Embarked        True
dtype: bool

In [200]:
df_titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp          170
Parch            0
Ticket           0
Fare            91
Cabin          687
Embarked       173
dtype: int64

In [201]:
df_titanic.Age.isnull().sum()

177

In [202]:
df_titanic_1=df_titanic.copy()

In [203]:
df_titanic_1.Age=df_titanic_1.Age.fillna(df_titanic_1.Age.mean())

In [204]:
df_titanic_1.isnull().Age.sum()

0

In [205]:
df_titanic_1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1.0,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1.0,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0.0,0,STON/O2. 3101282,7.9250,NaN,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1.0,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0.0,0,373450,8.0500,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0.0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0.0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1.0,2,W./C. 6607,NaN,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0.0,0,111369,30.0000,C148,NaN
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0.0,0,370376,7.7500,NaN,Q

In [206]:
df_titanic_1.Embarked.isnull().sum()

173

In [207]:
df_titanic_1.Embarked.mode()[0]

'S'

In [208]:
df_titanic_1.Embarked = df_titanic_1.Embarked.fillna(df_titanic_1.Embarked.mode()[0])

In [209]:
df_titanic_1.Embarked.isnull().sum()

0

In [210]:
df_titanic_1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1.0,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1.0,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0.0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1.0,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0.0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0.0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0.0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1.0,2,W./C. 6607,NaN,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0.0,0,111369,30.0000,C148,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0.0,0,370376,7.7500,NaN,Q

In [211]:
df_titanic_1.Fare.isnull().sum()

91

In [212]:
df_titanic_1.Fare=df_titanic_1.Fare.fillna(df_titanic_1.Fare.mean())

In [213]:
df_titanic_1.Fare.isnull().sum()

0

In [214]:
display(df_titanic_1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1.0,0,A/5 21171,7.250000,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1.0,0,PC 17599,71.283300,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0.0,0,STON/O2. 3101282,7.925000,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1.0,0,113803,53.100000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0.0,0,373450,8.050000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0.0,0,211536,13.000000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0.0,0,112053,30.000000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1.0,2,W./C. 6607,31.844822,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0.0,0,111369,30.000000,C148,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0.0,0,370376,7.750000,NaN,Q

# Soru 9

SibSp değişkeni hangi yöntemler ile doldurulabilir, fikir yürütün. Uygun bir yöntem ile doldurun. (SibSp değişkeni kişilerin gemide bulunan kardeş/eş sayısını belirtiyor.)

In [215]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
df_titanic_1.SibSp.isnull().sum()

170

In [216]:
df_titanic_1[["SibSp", "Age"]]

     SibSp        Age
0      1.0  22.000000
1      1.0  38.000000
2      0.0  26.000000
3      1.0  35.000000
4      0.0  35.000000
..     ...        ...
886    0.0  27.000000
887    0.0  19.000000
888    1.0  29.699118
889    0.0  26.000000
890    0.0  32.000000

[891 rows x 2 columns]

In [217]:
df_titanic_1_1=df_titanic_1[(df_titanic.Age<=18)]
display(df_titanic_1_1)  #18 yaş altındaki yolcuları öncelikle filtreleyerek boş olan SubSp var mı diye kontrol edeceğim. Eğer boşulk varsa bu yaş grubuna kadar olan SibSp'nin mode değerini boşukları doldurmak için kullanacağım.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,NaN,1,349909,21.0750,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1.0,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1.0,1,PP 9549,16.7000,G6,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,NaN,0,350406,7.8542,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4.0,1,382652,29.1250,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
852,853,0,3,"Boulos, Miss. Nourelain",female,9.0,1.0,1,2678,15.2458,NaN,C
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0.0,1,PC 17592,39.4000,D28,S
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,0.0,1,392091,9.3500,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1.0,1,347742,11.1333,NaN,S
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0.0,0,2667,7.2250,NaN,C

In [218]:
df_titanic_1_1.SibSp.isnull().sum()

20

In [219]:
df_titanic_1_1.SibSp.mode()[0]

0.0

In [220]:
df_titanic_1_1.SibSp = df_titanic_1_1.SibSp.fillna(df_titanic_1_1.SibSp.mode()[0])

C:\Users\elify\anaconda3\lib\site-packages\pandas\core\generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [221]:
df_titanic_1_1.SibSp.isnull().sum()

0

In [222]:
display(df_titanic_1_1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,0.0,1,349909,21.0750,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1.0,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1.0,1,PP 9549,16.7000,G6,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0.0,0,350406,7.8542,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4.0,1,382652,29.1250,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
852,853,0,3,"Boulos, Miss. Nourelain",female,9.0,1.0,1,2678,15.2458,NaN,C
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0.0,1,PC 17592,39.4000,D28,S
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,0.0,1,392091,9.3500,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1.0,1,347742,11.1333,NaN,S
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0.0,0,2667,7.2250,NaN,C

In [223]:
df_titanic_1.Age.max()

80.0

In [224]:
df_titanic_1_2=df_titanic_1[(df_titanic_1.Age>18)& (df_titanic_1.Age<50)]
display(df_titanic_1_2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1.0,0,A/5 21171,7.250000,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1.0,0,PC 17599,71.283300,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0.0,0,STON/O2. 3101282,7.925000,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1.0,0,113803,53.100000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0.0,0,373450,8.050000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0.0,0,211536,13.000000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0.0,0,112053,30.000000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1.0,2,W./C. 6607,31.844822,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0.0,0,111369,30.000000,C148,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0.0,0,370376,7.750000,NaN,Q

In [225]:
df_titanic_1_2.SibSp.isnull().sum()

134

In [226]:
df_titanic_1_2.SibSp.mode()[0]

0.0

In [227]:
df_titanic_1_2.SibSp = df_titanic_1_2.SibSp.fillna(df_titanic_1_2.SibSp.mode()[0])

C:\Users\elify\anaconda3\lib\site-packages\pandas\core\generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [228]:
df_titanic_1_2.SibSp.isnull().sum()

0

In [229]:
display(df_titanic_1_2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1.0,0,A/5 21171,7.250000,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1.0,0,PC 17599,71.283300,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0.0,0,STON/O2. 3101282,7.925000,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1.0,0,113803,53.100000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0.0,0,373450,8.050000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0.0,0,211536,13.000000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0.0,0,112053,30.000000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1.0,2,W./C. 6607,31.844822,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0.0,0,111369,30.000000,C148,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0.0,0,370376,7.750000,NaN,Q

In [230]:
df_titanic_1_3=df_titanic_1[(df_titanic_1.Age>=50)]

In [231]:
display(df_titanic_1_3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0.0,0,17463,51.862500,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0.0,0,113783,31.844822,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0.0,0,248706,16.000000,NaN,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0.0,0,C.A. 24579,10.500000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0.0,1,113509,61.979200,B30,C
...,...,...,...,...,...,...,...,...,...,...,...,...
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1.0,1,12749,93.500000,B69,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0.0,0,113572,80.000000,B28,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0.0,0,347060,7.775000,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0.0,0,113055,26.550000,E17,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,NaN,1,11767,83.158300,C50,C

In [232]:
df_titanic_1_3.SibSp.isnull().sum()

16

In [233]:
df_titanic_1_3.SibSp.mode()[0]

0.0

In [234]:
df_titanic_1_3.SibSp=df_titanic_1_3.SibSp.fillna(df_titanic_1_3.SibSp.mode()[0])

C:\Users\elify\anaconda3\lib\site-packages\pandas\core\generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [235]:
df_titanic_1_3.SibSp.isnull().sum()

0

In [236]:
display(df_titanic_1_3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0.0,0,17463,51.862500,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0.0,0,113783,31.844822,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0.0,0,248706,16.000000,NaN,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0.0,0,C.A. 24579,10.500000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0.0,1,113509,61.979200,B30,C
...,...,...,...,...,...,...,...,...,...,...,...,...
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1.0,1,12749,93.500000,B69,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0.0,0,113572,80.000000,B28,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0.0,0,347060,7.775000,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0.0,0,113055,26.550000,E17,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0.0,1,11767,83.158300,C50,C

# Soru 10

Datayı baştan okuyun. Embarked değişkenini "NAN" şeklinde yeni bir kategorisi olacak şekilde doldurun.

In [237]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırın
df_titanic = pd.read_csv("train_missing.csv")

In [238]:
df_titanic.shape

(891, 12)

In [239]:
df_titanic.Embarked.isnull().sum()

173

In [240]:
df_titanic.Embarked = df_titanic.Embarked.fillna('NAN')

In [241]:
display(df_titanic)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1.0,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0,STON/O2. 3101282,7.9250,NaN,NAN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0.0,0,373450,8.0500,NaN,NAN
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0.0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0.0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2,W./C. 6607,NaN,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0.0,0,111369,30.0000,C148,NAN
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0.0,0,370376,7.7500,NaN,Q

# Soru 11

"Fare" değişkeni için "Fare_Missing" adında yeni bir değişken türetip "Fare" değişkenini median ile doldurun.

In [242]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
df_titanic_2=df_titanic.copy()

In [243]:
df_titanic_2.Fare.isnull().sum()

91

In [244]:
na_indices = df_titanic.Fare[df_titanic.Fare.isnull()].index.to_list()

In [245]:
df_titanic_2.loc[na_indices]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0.0,0,113783,NaN,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0.0,0,A/5. 2151,NaN,NaN,S
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0.0,0,244373,NaN,NaN,S
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1.0,0,113789,NaN,NaN,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1.0,0,7546,NaN,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
841,842,0,2,"Mudd, Mr. Thomas Charles",male,16.0,NaN,0,S.O./P.P. 3,NaN,NaN,NAN
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8.0,2,CA. 2343,NaN,NaN,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0.0,0,695,NaN,B51 B53 B55,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0.0,5,382652,NaN,NaN,NAN
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2,W./C. 6607,NaN,NaN,S

In [246]:
df_titanic_2.insert(10,"Fare_Missing",0)

In [247]:
display(df_titanic_2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Fare_Missing,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1.0,0,A/5 21171,7.2500,0,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0,PC 17599,71.2833,0,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0,STON/O2. 3101282,7.9250,0,NaN,NAN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0,113803,53.1000,0,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0.0,0,373450,8.0500,0,NaN,NAN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0.0,0,211536,13.0000,0,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0.0,0,112053,30.0000,0,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2,W./C. 6607,NaN,0,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0.0,0,111369,30.0000,0,C148,NAN
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0.0,0,370376,7.7500,0,NaN,Q

In [248]:
df_titanic_2.loc[na_indices,"Fare_Missing"]=df_titanic_2.Fare.median()

In [249]:
df_titanic_2.Fare.median()

14.45625

In [250]:
display(df_titanic_2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Fare_Missing,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1.0,0,A/5 21171,7.2500,0.00000,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0,PC 17599,71.2833,0.00000,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0,STON/O2. 3101282,7.9250,0.00000,NaN,NAN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0,113803,53.1000,0.00000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0.0,0,373450,8.0500,0.00000,NaN,NAN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0.0,0,211536,13.0000,0.00000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0.0,0,112053,30.0000,0.00000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2,W./C. 6607,NaN,14.45625,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0.0,0,111369,30.0000,0.00000,C148,NAN
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0.0,0,370376,7.7500,0.00000,NaN,Q